<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> tic tac toe </title>
    <style>
        *{
            padding: 0;margin: 0;
        }
       
        
        .board{
            display:flex;
            border: 1px solid black;
            flex-wrap: wrap;
            width: 400px;
            padding: 65px 60px 65px 60px;
            margin: 0 auto;
            border-radius: 15px;
            justify-content: center;
        }
        .cell{
            border: 1px solid black;
            height: 115px;
            width: 115px;
            border-radius: 10px;
          
        

        }
    </style>
</head>
<body>
    
    <div class="nav">
        <h1>TicTacToe.com</h1>
    </div>
    <div class="board">

        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        
    </div>
    
</body>
</html>